# PRESENCE

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/presence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQs.html  index.html
app/src/main/java/com/example/presence/: BottomNavigationBehaviour.java  EncryptDecrypt.kt  FAQ.kt  SplashScreenActivity.kt
app/src/main/java/com/example/presence/adapter/: ListAdapter.kt
app/src/main/java/com/example/presence/admin/: AddLocation.kt  TeamAttendance.kt  User_Add.kt
app/src/main/java/com/example/presence/attendance/: Graph.kt  Logs.kt  MyAdapter.kt  MyAdapter1.kt  RetrieveData.kt  ShowAttendance.kt  Window.kt
app/src/main/java/com/example/presence/authentication/: ForgotPasswordActivity.kt  LoginActivity.kt  Register.kt
app/src/main/java/com/example/presence/bottom_navigation/: Home.kt  Profile.kt  Settings.kt
app/src/main/java/com/example/presence/common/: Task.kt
app/src/main/java/com/example/presence/data/: Attendance.kt  Check.kt  Event.kt  Prediction.kt  Streak.kt  User.kt
app/src/main/java/com/example/presence/events/: Events.kt
app/src/main/java/com/example/presence/face_recognization/: BitmapUtils.kt  BoundingBoxOverlay.kt  Face.kt  FileReader.kt  FrameAnalyser.kt  Liveness.kt  Logger.kt
app/src/main/java/com/example/presence/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/example/presence/todo/: Todo.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  recycler_view_animation.xml
app/src/main/res/drawable/: home_gradient_maths.xml  ic_a85700f3c614f6313750b9d8196c08f5.xml  ic_back.xml  ic_baseline_location_on_24.xml  ic_check_box_off.xml  ic_check_box_on.xml  ic_close_red_24dp.xml  ic_designation.xml  ic_login_bk.xml  login_button_bk.xml  mode_selector_button_background.xml  selector.xml  textview_background.xml  tile_background.xml  todo_icon.xml
app/src/main/res/layout/: activity_add_location.xml  activity_events.xml  activity_faq.xml  activity_forgot_password.xml  activity_graph.xml  activity_home.xml  activity_liveness.xml  activity_login.xml  activity_logs.xml  activity_profile.xml  activity_settings.xml  activity_show_attendance.xml  activity_splash_screen.xml  activity_team_attendance.xml  activity_todo.xml  activity_user_add.xml  activity_window.xml  add_task_dialog.xml  alert.xml  app_bar_main.xml  apply_leave.xml  content_main.xml  content_main1.xml  content_main2.xml  drawer_header.xml  edit_task_dialog.xml  events_card.xml  layout_register.xml  list_item.xml  logs_list.xml  mark_attendance_dialog_box.xml  reason.xml  task_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/layout/: activity_add_location.xml  activity_home.xml  activity_login.xml  activity_logs.xml  activity_profile.xml  activity_register.xml  activity_retrieve_data.xml  activity_settings.xml  activity_show_attendance.xml  activity_team_attendance.xml  activity_user_add.xml  activity_window.xml  app_bar_main.xml  content_main.xml  drop_down_item.xml  face.xml  layout_login.xml  list_item.xml  logs_list.xml
app/src/main/res/values/menu/: master_bottom_navigation.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/res/xml/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/values-night/: themes.xml
app/src/test/java/com/example/presence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
