<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.presence.attendance.Window"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@drawable/input"
            android:elevation="3dp"
            app:menu="@menu/master_bottom_navigation"
            app:elevation="10dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="#A5A0A8"
            app:itemTextColor="#A5A0A8"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/menu"
            android:scaleType="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_gravity="center|top"
            android:shadowColor="@color/grey"
            android:shadowDx="10"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="Mark Attendance"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="392dp"
            android:layout_height="224dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="160dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="420dp"
            android:text="For more accurate location click on the current location button on map"
            android:textSize="15sp"
            android:layout_gravity="center|top"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <Button
            app:cornerRadius="20dp"
            android:id="@+id/markAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:text="Mark Attendance"
            android:layout_gravity="center|top"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>