<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.presence.admin.TeamAttendance"
    tools:openDrawer="">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@drawable/input"
            android:elevation="3dp"
            app:menu="@menu/master_bottom_navigation"
            app:elevation="10dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="#A5A0A8"
            app:itemTextColor="#A5A0A8" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:clickable="true"
            app:srcCompat="@drawable/menu"
            android:scaleType="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Add Employee"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center|top"
            android:shadowColor="@color/grey"
            android:shadowDx="10"
            android:shadowDy="3"
            android:shadowRadius="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmployeeInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="140dp"
            android:layout_gravity="center|top"
            android:layout_marginEnd="32dp"
            android:hint="Select Employee's Id"
            app:startIconDrawable="@drawable/ic_face">

            <AutoCompleteTextView
                android:id="@+id/employeeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/info"
            android:layout_width="353dp"
            android:visibility="invisible"
            android:layout_height="208dp"
            android:layout_marginTop="240dp"
            android:editable="false"
            app:cardElevation="10dp"
            app:cardCornerRadius="25dp"
            android:layout_gravity="center|top"
            android:paddingLeft="15dp"
            android:text=""
            android:textSize="19sp"
            tools:ignore="Deprecated">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/addUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="15dp"
                    android:text="Full Name:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/addUserName"
                    app:layout_constraintStart_toEndOf="@+id/addUserName" />

                <TextView
                    android:id="@+id/addUserGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Gender:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addUserName" />

                <TextView
                    android:id="@+id/userGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/addUserGender"
                    app:layout_constraintStart_toEndOf="@+id/addUserGender" />

                <TextView
                    android:id="@+id/addUserEmployeeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Employee Id:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addUserGender" />

                <TextView
                    android:id="@+id/userEmployeeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/addUserEmployeeId"
                    app:layout_constraintStart_toEndOf="@+id/addUserEmployeeId" />

                <TextView
                    android:id="@+id/addUserPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Phone No:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addUserEmployeeId" />

                <TextView
                    android:id="@+id/userPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/addUserPhone"
                    app:layout_constraintStart_toEndOf="@+id/addUserPhone" />

                <TextView
                    android:id="@+id/addUserAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Office Address:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addUserPhone" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/addUserAddress"
                    app:layout_constraintStart_toEndOf="@+id/addUserAddress" />

                <TextView
                    android:id="@+id/addUserDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Designation:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addUserAddress" />

                <TextView
                    android:id="@+id/userDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/addUserDesignation"
                    app:layout_constraintStart_toEndOf="@+id/addUserDesignation" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/loadData"
            android:layout_width="282dp"
            android:layout_height="53dp"
            android:layout_marginTop="480dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Load Deatils"
            android:textColor="#EAEBED"
            android:textSize="20sp"
            android:layout_gravity="center|top"
            app:cornerRadius="20dp"/>

        <Button
            android:id="@+id/addEmployee"
            android:layout_width="282dp"
            android:layout_height="53dp"
            android:layout_marginTop="550dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Add the employee"
            android:textColor="#EAEBED"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            android:layout_gravity="center|top"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>