<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendance.Graph">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <Spinner
            android:id="@+id/month"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:inputType="none" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:textFontWeight="900"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp">
        </TextView>
        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="20dp"
            android:id="@+id/bar_chart"
            android:layout_width="300dp"
            android:layout_height="200dp">
        </com.github.mikephil.charting.charts.BarChart>
        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="50dp"
            android:id="@+id/pie_chart"
            android:layout_width="300dp"
            android:layout_height="200dp">
        </com.github.mikephil.charting.charts.PieChart>
        <Button
            app:cornerRadius="20dp"
            android:id="@+id/go_bar_chart"
            android:layout_width="298dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:textColor="#EAEBED"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="BAR CHART"
            android:textSize="20sp"
            app:drawableTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faq" />

        <Button
            app:cornerRadius="20dp"
            android:id="@+id/go_pi_chart"
            android:layout_width="298dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:textColor="#EAEBED"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="PIE CHART"
            android:textSize="20sp"
            app:drawableTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerCare" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>