<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tile"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tile_background"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/task_layout_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/task_layout_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="20sp"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/task_layout_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_close_red_24dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:contentDescription="@string/taskEraser" />

    </LinearLayout>
</LinearLayout>